x = int(input('Введите число которое хотели бы найти: '))
a = [3,141,53,12,43,65,69,3,0,32]
for i in a:
	if i == x:
		print('Индекс числа = ' + str(a.index(x)))
		break